# BigData-Group2

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/scraping/: Yelp.java
src/main/java/data/scraping/wunderground/: WgCrowl.java
src/main/java/data/scraping/yelp/: Config.java  Yelp.java  YelpActions.java  YelpResponse.java
src/main/java/utils/: API.java
src/main/r/scripts/: Correlation.R
web/: index.jsp
